# b-cloud

./: pom.xml
b-cloud-consumer-feign/: pom.xml
b-cloud-consumer-feign-hystrix/: pom.xml
b-cloud-consumer-feign-hystrix/src/main/java/org/butu/: BCloudConsumerFeignHystrixApplication.java
b-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
b-cloud-consumer-feign-hystrix/src/test/java/org/butu/: BCloudConsumerFeignHystrixApplicationTests.java
b-cloud-consumer-feign/src/main/java/org/butu/: BCloudConsumerFeignApplication.java
b-cloud-consumer-feign/src/main/resources/: application.yml
b-cloud-consumer-feign/src/test/java/org/butu/: BCloudConsumerFeignApplicationTests.java
b-cloud-provider1/: pom.xml
b-cloud-provider1/src/main/java/org/butu/: BCloudProvider1Application.java
b-cloud-provider1/src/main/java/org/butu/controller/: UserController.java
b-cloud-provider1/src/test/java/org/butu/: BCloudProvider1ApplicationTests.java
b-cloud-provider2/: pom.xml
b-cloud-provider2/src/main/java/org/butu/: BCloudProvider2Application.java
b-cloud-provider2/src/main/resources/: application.yml
b-cloud-provider2/src/test/java/org/butu/: BCloudProvider2ApplicationTests.java
b-cloud-server-eureka/: pom.xml
b-cloud-server-eureka/src/main/java/org/butu/: BCloudServerEurekaApplication.java
b-cloud-server-eureka/src/main/resources/: application.yml
b-cloud-somsumer/: pom.xml
b-cloud-somsumer/src/main/java/org/butu/: BCloudSomsumerApplication.java
b-cloud-somsumer/src/main/resources/: application.yml
b-cloud-somsumer/src/test/java/org/butu/: BCloudSomsumerApplicationTests.java
b-cloud-zuul/: pom.xml
b-cloud-zuul/src/main/java/org/butu/: BCloudZuulApplication.java
b-cloud-zuul/src/test/java/org/butu/: BCloudZuulApplicationTests.java
(+7 files in other folders)
